{
  "name": "x7-liquidation",
  "version": "1.0.0",
  "description": "Real Aave V3 liquidation engine - Ethereum, Polygon, Arbitrum",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "ethers": "^6.7.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  }
}
